//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_TipePasien
    {
        public int JenisKerjasamaID { get; set; }
        public string JenisKerjasama { get; set; }
        public Nullable<double> DiskonObat { get; set; }
        public Nullable<bool> HonorDefault { get; set; }
        public Nullable<double> HonorDokter { get; set; }
        public Nullable<int> AkunPiutang { get; set; }
        public string Tipe { get; set; }
        public Nullable<int> JenisPembayaran { get; set; }
        public Nullable<bool> Kerjasama { get; set; }
        public Nullable<double> UpHargaObat { get; set; }
        public Nullable<double> MarkupKitas { get; set; }
        public Nullable<double> MarkupNonKitas { get; set; }
        public Nullable<bool> JKN { get; set; }
    }
}
