//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    
    public partial class FAR_Rpt_BidangPenunjangMedis_II_Result
    {
        public Nullable<int> JML { get; set; }
        public Nullable<double> Total { get; set; }
        public string JenisPewatan { get; set; }
        public string JenisKerjasama { get; set; }
        public string Spesialis { get; set; }
        public Nullable<int> No_Urut { get; set; }
    }
}
