//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    
    public partial class FAR_PenulisanResepObatKerjasama_Result
    {
        public string Kode_Supplier { get; set; }
        public string Nama_Supplier { get; set; }
        public string Nama_Kategori { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan { get; set; }
        public Nullable<double> Qty { get; set; }
    }
}
