//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListReturStokDetail
    {
        public decimal Retur_ID { get; set; }
        public int Barang_ID { get; set; }
        public string No_Penerimaan { get; set; }
        public double Qty_Retur { get; set; }
        public decimal Harga_Retur { get; set; }
        public double PPn { get; set; }
        public string Kode_Satuan { get; set; }
        public string Kode_Satuan_Stok { get; set; }
        public Nullable<double> Qty_Retur_Stok { get; set; }
        public Nullable<short> JenisBarangID { get; set; }
        public string Nama_Barang { get; set; }
        public string Kode_Barang { get; set; }
        public Nullable<double> Konversi { get; set; }
        public string NamaSatuan { get; set; }
        public string No_Retur { get; set; }
    }
}
