//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListPerubahanHarga
    {
        public System.DateTime Tanggal { get; set; }
        public string Nama_Barang { get; set; }
        public decimal BFPrice { get; set; }
        public decimal UpPrice { get; set; }
        public Nullable<short> Lokasi_ID { get; set; }
    }
}
