//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListGudangReturMutasiHeader
    {
        public string No_Bukti { get; set; }
        public string NoMutasi { get; set; }
        public System.DateTime Tgl_ReturMutasi { get; set; }
        public Nullable<System.DateTime> Tgl_Mutasi { get; set; }
        public short Lokasi_Asal { get; set; }
        public string LokasiAsal { get; set; }
        public short TujuanReturID { get; set; }
        public string TujuanReturNama { get; set; }
        public string Keterangan { get; set; }
    }
}
