//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_LookupKelompokPR
    {
        public int KelompokPR_ID { get; set; }
        public string KelompokPR { get; set; }
        public int Lokasi_ID { get; set; }
    }
}
