//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    
    public partial class INV_mBarang_Result
    {
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Kelas_Nama_Kelas { get; set; }
        public string Lokasi_Nama_Lokasi { get; set; }
        public bool Aktif { get; set; }
        public double Min_Stok { get; set; }
        public Nullable<bool> Jual_IncludeTax { get; set; }
        public Nullable<bool> FormulariumHC { get; set; }
        public string KelompokJenis { get; set; }
        public int Barang_ID { get; set; }
        public string Nama_KAtegori { get; set; }
        public double Qty_Stok { get; set; }
        public string Satuan { get; set; }
        public Nullable<int> SubKategori_Id { get; set; }
        public Nullable<short> Kategori_Id { get; set; }
    }
}
