//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListGudangReturMutasi
    {
        public string No_Bukti { get; set; }
        public System.DateTime Tgl_Mutasi { get; set; }
        public string ReturAsal_Nama_Lokasi { get; set; }
        public string ReturTujuan_Nama_Lokasi { get; set; }
        public string NoBuktiMutasi { get; set; }
        public short Lokasi_Tujuan { get; set; }
        public Nullable<short> Lokasi_Asal { get; set; }
    }
}
