//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListPenerimaanBarangRealisasi
    {
        public System.DateTime Tanggal { get; set; }
        public string No_Penerimaan { get; set; }
        public string No_DO { get; set; }
        public Nullable<short> Supplier_ID { get; set; }
        public string Nama_Supplier { get; set; }
        public Nullable<short> GudangID { get; set; }
        public string Gudang { get; set; }
    }
}
