//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManajemenStok.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory_BL_trPermintaanDetail
    {
        public decimal Permintaan_ID { get; set; }
        public int Barang_ID { get; set; }
        public double Qty_Permintaan { get; set; }
        public double Qty_RAP { get; set; }
        public double Qty_Telah_Dibeli { get; set; }
        public double Qty_Pending { get; set; }
        public Nullable<decimal> Harga_Terakhir { get; set; }
        public double Qty_Order { get; set; }
        public string Kode_Satuan { get; set; }
        public Nullable<int> Supplier_ID { get; set; }
        public string Keterangan { get; set; }
        public string Status { get; set; }
        public Nullable<short> JenisBarangID { get; set; }
        public Nullable<bool> Realisasi { get; set; }
        public Nullable<double> Min_Stok { get; set; }
        public Nullable<double> Max_Stok { get; set; }
        public Nullable<double> Qty_Stok { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public Nullable<double> Konversi { get; set; }
        public string Nama_Kategori { get; set; }
        public string Satuan { get; set; }
        public Nullable<decimal> Harga_Beli { get; set; }
    }
}
